# spring-boilerplate

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: ExampleApplication.java
application/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
application/src/test/java/com/example/controller/: AuthControllerTest.java  ExampleControllerTest.java
configuration/: pom.xml
configuration/src/main/java/com/example/configuration/: ApplicationProperties.java  BeanConfiguration.java  SecurityConfiguration.java
entity/: pom.xml
entity/src/main/java/com/example/entity/: Example.java  User.java
enumeration/: pom.xml
enumeration/src/main/java/com/example/enumeration/: ErrorMessage.java  PermittedMethod.java  UserRole.java
exception/: pom.xml
exception/src/main/java/com/example/exception/: BadRequestException.java  BaseErrorException.java  InvalidJwtAuthenticationException.java
helper/: pom.xml
helper/src/main/java/com/example/helper/: IdGenerator.java  JsonHelper.java  ObjectMapper.java  PagingHelper.java  ResponseHelper.java
properties/: pom.xml
properties/src/main/java/com/example/properties/: ApplicationProperties.java  SecurityProperties.java
repository/: pom.xml
repository/src/main/java/com/example/repository/: ExampleRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
seeder/: pom.xml
seeder/src/main/java/com/example/seeder/: BaseSeeder.java  ExampleSeeder.java  MainSeeder.java  UserSeeder.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/example/service/impl/: AuthServiceImpl.java  ExampleServiceImpl.java
service-impl/src/test/java/com/example/service/impl/: ExampleServiceImplTest.java
service-model/: pom.xml
service-model/src/main/java/com/example/service/model/request/: ExampleRequestDTO.java  PagingRequestDTO.java  SignInRequestDTO.java
service-model/src/main/java/com/example/service/model/response/: ExampleResponseDTO.java  PagingResponseDTO.java  SignInResponseDTO.java
service/src/main/java/com/example/service/: AuthService.java  ExampleService.java
web/: pom.xml
web-model/: pom.xml
web-model/src/main/java/com/example/web/model/: PagingResponse.java  Response.java
web-model/src/main/java/com/example/web/model/auth/: SignInRequest.java  SignInResponse.java
web-model/src/main/java/com/example/web/model/example/: ExampleRequest.java  ExampleResponse.java
web/src/main/java/com/example/web/controller/: AuthController.java  ExampleController.java
web/src/main/java/com/example/web/controller/handler/: RestExceptionHandler.java
