server.address=localhost
server.port=8080

# Application
app.config.database.seeder-active=true

# Security
app.security.config.secret-key=YOUR_SECRET_KEY
app.security.config.time-validity=7d

# Security - Permitted Endpoints
app.security.config.permitted-endpoints[0].path=/
app.security.config.permitted-endpoints[0].method=GET
app.security.config.permitted-endpoints[1].path=/api/auth
app.security.config.permitted-endpoints[1].method=ALL

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/example?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
